<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Insert to Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="insert_table.php" method="post">
            <label>Item Description:</label><input type="text" size="20" maxlength="20" name="Item"><br>
            <label>Weight:          </label><input type="text" size="5" maxlength="20" name="Weight"><br>
            <label>Cost:            </label><input type="text" size="5" maxlength="20" name="Cost"><br>
            <label>Number Available:</label><input type="text" size="5" maxlength="20" name="Quantity"><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        
    </body>
</html>
